// list
.sortmenu {
  padding: 15px 0;
  background-color: #ffffff;
  text-align: center;
  line-height: 33px;
  color: #8B8B8B;
  .selected {
    color: #4a4a4a;
    span {
      border-bottom: solid 1px #000;
    }
  }
  span {
    padding: 5px 0;
  }
}

// detail
.recording {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px;
  color: #F45656;
  a {
    display: block;
    width: 120px;
    outline: none;
    text-align: center;
    color: #ffffff;
    line-height: 40px;
    font-style: normal;
    background-color: #F45656;
    border: solid 0;
    border-radius: 3px;
  }
}

