.list-wrapper .content{
  width: 95%;
  min-height: 100px;
  background-color: #FFFFFF;
  border: 1px solid #dddddd;
  margin: 10px auto;
  .title{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 10px;

    div:first-child{
      color: #343434;
      text-align: left;
      font-size: 16px;
    }
    div:last-child{
      color: #9f9f9f;
      text-align: right;
      font-size: 12px;
    }
  }
  .space{
    border: 1px solid #e9e9e9;
    border-top: none;
    border-right: none;
    margin-left: 10px;
  }
  .body{
    div {
      p{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin: 10px;
        span:first-child{
          color: #9f9f9f;
          font-size: 16px;
        }
        span:last-child{
          color: #343434;
          font-size: 16px;
        }
      }

    }

  }
  .footer{
    height: 40px;
    line-height: 40px;
    background-color: #5077AA;
    color: #FFFFFF;
    font-size: 14px;
    letter-spacing: 3px;
    border-radius: 5px;
    text-align: center;
    width: 95%;
    margin: 10px;
  }
}
