@import "../../../../assets/varible";

article {
  color: #4A4A4A;
  section {
    position: relative;
    .list-date {
      font-size: 12px;
      padding: 5px 0 5px 15px;
    }
  }
  footer {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: 0;
    width: 100%;
  }
  .select {
    margin-top: -130px;
    padding: 10px;
    background-color: #fff;
    font-size: 12px;
    text-align: center;
    border: 1px solid transparent;
    border-radius: 30px;
    box-shadow: 0 2px 20px #bdbdbd;
  }
  .sort {
    padding-bottom: 10px;
    background-color: #fff;
    .sortText {
      width: 100%;
      display: inline-block;
      text-align: center;
      line-height: 45px;
      font-size: 14px;
      color: #8B8B8B;
      span {
        padding-bottom: 8px;
        &.selected {
          border-bottom: 1px solid #8B8B8B;
          color: #000;
        }

      }
    }
  }

}
