article {
  header {
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #fff;
    .toolbar {
      line-height: 44px;
    }
  }

  section {
    //overflow: hidden;
    padding-top: 44px;
    padding-bottom: 100px;
    .item {
      display: block;
    }
    &.checklist {
      padding-top: 88px;
      .item {
        display: flex;
        align-items: center;
        &:before {
          content: " ";
          display: block;
          width: 30px;
          height: 30px;
          border: solid 1px #000;
        }
        .group {
          flex-grow: 1;
        }

        &.selected {
          &:before {
            background-color: red;
          }
        }
      }
    }
  }

  footer {
    position: fixed;
    z-index: 1;
    bottom: 0;
    left: 0;
    display: flex;
    box-sizing: border-box;
    width: 100%;
    padding: 10px;
    background-color: #fff;
  }
}
