.center{
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  margin:10px ;
  border-radius: 5px;
}
.center>div{
  display: flex;
  flex-direction: row;
  //justify-content: space-between;
  margin: 5px 10px;
  p:first-of-type{
    color:#8A8A8A;
    margin-right: 10px;
    width: 80px;
  }
  p:last-of-type{
    color: #4A4A4A;
    text-align: left;
  }

}
.center .title{
  margin: 10px 10px;
  color: #4A4A4A;
  font-size: 20px;
  span{
    margin-left: 10px;
  }
}
.center .space{
  border: 1px solid #E6E6E6;
  border-top: none;
}
.center .weui-btn_default {
  border: none;
  background-color: #5077AA;
  color: #ffffff;
  letter-spacing: 3px;
}
.center .weui-btn {
  width: 100%;
  position: relative;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 10px;
  padding-left: 14px;
  padding-right: 14px;
  box-sizing: border-box;
  font-size: 15px;
  text-align: center;
  text-decoration: none;
  color: #FFFFFF;
  line-height: 2.33333333;
  border-radius: 5px;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  overflow: hidden;
}
