.room-title {
  margin-top: .77em;
  margin-bottom: .3em;
  padding-left: 15px;
  padding-right: 15px;
  color: #999999;
  font-size: 12px;
}
.sub-rooms {
  background-color: #fff;
  font-size: 14px;
  margin-bottom: 13px;
  .room-type {
    display: flex;
    justify-content: space-between;
    padding: 10px 15px 10px 0;
    margin-left: 15px;
    border-bottom: 1px solid #E6E6E6;
    .grey {
      color: #8A8A8A;
    }
  }
  .suborders {
    display: flex;
    align-items: center;
    justify-content: space-between;
    .sub {
      display: flex;
      flex-direction: column;
      min-height: 43px;
      .sub-booker {
        padding: 10px 0 10px 15px;
        color: #4A4A4A;
        font-size: 14px;
      }
    }
    .time {
      color: #8A8A8A;
      margin-right: 15px;
    }
  }

}
