.RCbtn{
  //position: fixed;
  bottom: 0;
  //display: flex;
  //flex-direction: row;
  background-color: #ffffff;
  //justify-content: space-between;
  div{
    width: 100%;
  }
}
.weui-btn_default{
  color: #ffffff;
  font-family: "PingFang SC";
}
.dialog .weui-dialog{
  text-align: left;
}
.invoiceBtn{
  width: 49%;
  height: 2rem;
  float: left;
  border-top: 1px solid #EEEEEE;
  padding-top: 1rem;
  text-align: center;
}
.invoiceBtn:nth-child(2){
  border-left: 1px solid #EEEEEE;
  color: #22AAFF;
}
.dialog .filterTop{
  margin-left: 1rem;
  text-align: left;
  padding-top: 0.5rem;
  font-size: 16px;
  margin-bottom: -0.6rem;
}
.dialog .weui-cells{
  font-size: 14px;
}
.dialog .vux-popup-dialog{
  z-index: 5001;
}
.spaceTop{
  height: 20px;
}
.spaceTopApply{
  //height: 10px;
}
.Apply{
  margin-top: -20px;
}
.appalyBtn{
  .weui-btn_default{
    color: #FFFFFF;
    background-color: #5077AA;
    margin: 0 20px;
    margin-bottom: 20px;
  }
}
.rowCont {
  color: #4a4a4a;
  justify-content: space-between;
  line-height: 2;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  font-size: 17px;
  margin-bottom: 20px;
  .weui-cell{
    font-size: 17px;
    padding: 5px 1em;
  }
  div:last-of-type{
    margin-left: 1em;
    margin-right: 20px;
  }
  .space{
    border: 1px solid #E6E6E6;
    border-top: none;
    margin-left: 1em;
    margin-bottom: 10px;
  }
  .comTime{
    margin-bottom: 10px;
    margin-left: 1em;
    margin-right: 1em;
  }
  .weui-btn_default{
    color: #ffffff;
    background-color: #5077AA;
    width: 90%;
    margin: 0 1em;
    margin-bottom: 20px;
  }
  .check-out-tip{
    color: #e51324;
  }
  //.tkBtn{
  //  background-color: #5077AA;
  //  height: 30px;
  //  width: 100%;
  //  text-align: center;
  //  color: #ffffff;
  //  margin-bottom: 20px;
  //  margin-right: 1em;
  //  padding: 5px 0;
  //}
}
.rowCont .rowItem{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-left: 1em;
  margin-right: 20px;
  p{
    color:  #8A8A8A;
    width: 100px;
  }
  .liveInPeop{
    margin-left: 80px;
    text-align: right;
    width: 300px;
    span:first-of-type,span:last-of-type{
      margin-right: 10px;
    }
    .LvReport{
      color: #0BB20C;
      font-size: 15px;
    }
    .LvReportIng{
      color: #ffb01f;
      font-size: 15px;
    }
    .LvReportFaile{
      color: #e51324;
      font-size: 15px;
    }
    img{
      width: 20px;
      height: 20px;
      display:inline-block;
      vertical-align: middle;
    }
    :last-of-type{
      margin-bottom: 10px;
    }
  }
  .check-out{
    margin: 0;
    display: flex;
    flex-direction: row;
    span{
      margin-right: 20px;
    }
  }

}

.conformDialog{
   .mask{
    background-color: #0D0D0D;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    opacity: 0.5;
  }
  .dialogCont{
    width: 70%;
    height: 150px;
    position: fixed;
    top: 150px;
    left: 15%;
    z-index: 999;
    background: #ffffff;
    border-radius: 5px;
    div:first-of-type{
      text-align: center;
      line-height: 100px;
      color: #4A4A4A4b4b;
      font-size: 20px;
    }
    div:last-of-type{
      height: 50px;
      display: flex;
      flex-direction: row;
      text-align: center;
      span{
        width: 1px;
        height: 49px;
        border: 1px solid #E6E6E6;
        border-right: none;
        border-top: none;
      }
      p{
        width: 49%;
        display: inline-block;
        line-height: 50px;
        text-align: center;
      }
      p:last-of-type{
        color: #5077AA;
      }
    }
    .space{
      width: 100%;
      border: 1px solid #E6E6E6;
      border-top: none;
      border-right: none;
    }
  }
  .tkDialogCont{
    width: 70%;
    min-height: 150px;
    position: fixed;
    top: 150px;
    left: 15%;
    z-index: 999;
    background: #ffffff;
    border-radius: 10px;
    text-align: center;
    .close1{
      position: absolute;
      top: 10px;
      right: 10px;
      img{
        width: 20px;
        height: 20px;
      }
    }
    p{
      color: #4b4b4b;
      font-size: 17px;
      padding: 20px;
    }
    .tip{
      color: #e51324;
      font-size: 14px;
      padding: 20px;
      text-align: left;
    }
    .lfTip{
      color: #4b4b4b;
      font-size: 14px;
      padding: 20px;
      text-align: center;
    }
    .DisableBtn{
      .weui-btn_default{
        color: #FFFFFF;
        background-color:#8A8A8A ;
        margin: 0 20px;
        margin-bottom: 20px;
      }
    }
    .weui-btn_default{
      color: #FFFFFF;
      background-color: #5077AA;
      margin: 0 20px;
      margin-bottom: 20px;
    }
    .isOk{
      width: 100px;
      height: 100px;
      background-color: #5077AA;
      border-radius: 50%;
      margin: 0px auto;
      margin-top: 30px;

      line-height: 100px;
      img{
        margin-top: 10px;
      }
    }
    .miniTip{
      color: #afafaf;
      font-size: 12px;
      margin: 0 auto;
      margin-bottom: 20px;
      margin-top: -10px;
      padding: 0;
    }
  }
}


