//list

.batchbar {
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 44px;
  padding: 0 15px;
  font-size: 16px;
  .allpick {
    display: flex;
    align-items: center;
    &:before {
      content: " ";
      display: block;
      box-sizing: border-box;
      width: 18px;
      height: 18px;
      border-radius: 100%;
      border: solid 2px #C3C3C3;
      margin-right: 15px;
    }
    &.batch {
      &:before {
        background-color: #5077aa;
      }
    }
  }
}

.checker-item {
  display: flex;
  align-items: center;
  width: 100%;
  .weui-cell-group{
    width: 100%;
  }
}

.batch {
  .checker-item {
    &:before {
      content: " ";
      display: table;
      box-sizing: border-box;
      width: 18px;
      height: 18px;
      border: solid 1px #C3C3C3;
      border-radius: 100%;
      margin-left: 15px;
      margin-right: 15px;
    }
    &.selected {
      &:before {
        background-color: #5077aa;
      }
    }
  }
}

footer {
  &:before {
    content: " ";
    position: absolute;
    left: 0;
    top: -1px;
    right: 0;
    height: 1px;
    border-top: 1px solid #D9D9D9;
    color: #D9D9D9;
    -webkit-transform-origin: 0 100%;
    transform-origin: 0 100%;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
  }
  position: fixed;
  z-index: 1;
  bottom: 0;
  left: 0;
  box-sizing: border-box;
  width: 100%;
  padding: 10px;
  background-color: #fff;
}

//detail
.confirmeddetail {
  .btn-group {
    padding: 50px 15px 15px;
  }
  .weui-cells {
    font-size: 14px;
    .weui-cell__bd {
      color: #8A8A8A;
    }
  }
  .money {
    outline: none;
    border: 1px solid #E6E6E6;
    height: 35px;
    border-radius: 6px;
    text-indent: 1em;
    font-size: 14px;
    &::placeholder {
      color: #E0E0E0;
    }
  }
}



