.button {
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  color: #ffffff;
  font-size: 14px;
  box-sizing: border-box;
  height: 44px;
  background-color: #373946;
  border: solid 1px #C3C3C3;
  border-radius: 3px;
  width: 100%;
  &.reverse{
    background-color: #ffffff;
    color: #373946;
  }
  &.red{
    background-color: #DF4A4A;
    border-color: #DF4A4A;
    color: #ffffff;
  }
}
