.popup {
  position: absolute;
  top:0;
  left: 0;
  width: 100%;
  height: 100vh;
  .mask {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
  }
  .container {
    width: 100%;
    &.center {
      position: absolute;
      top:50%;
      left: 50%;
      transform: translate(-50%,-50%);
    }
    &.bottom {
      position: absolute;
      bottom: 0;
      left: 0;
      z-index: 333;
      &.Animation {
        animation: Bottom 0.5s ease-in-out;
      }
    }
    &.top {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 333;
    }
  }
  @keyframes Bottom{
    from{
      bottom:-50%;
    }
    to{
      bottom: 0;
    }
  }
}
