footer {
  &:before {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    height: 1px;
    border-top: 1px solid #D9D9D9;
    color: #D9D9D9;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
  }
  position: fixed;
  bottom: 0;
  left: 0;
  box-sizing: border-box;
  padding: 10px 15px;
  width: 100%;
  background-color: #fff;
}



.roompick-group {
  display: flex;
  flex-wrap: wrap;
  & > div {
    box-sizing: border-box;
    width: 25%;
    color: #ffffff;
    padding: 5px;
    &.clean p {
      border-radius: 4px;
      line-height: 45px;
      background-color: #80C435;
    }
    &.dirty p {
      border-radius: 4px;
      line-height: 45px;
      background-color: #C3C3C3;
    }
  }
}
