.home-container {
  .weui-icon-info {
    width: 20px;
    height: 20px;
    margin-right: 10px;
  }
  .none-list-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    img {
      width: 32%;
      margin: 35px 0 24px 0;
    }
    span {
      color: #6B6B6B;
      margin-bottom: 60px;
    }
  }
  .app {
    position: fixed;
    top: 0;
    width: 100%;
    .app-container {
      display: flex;
      flex-wrap: wrap;
      padding:0.6rem 0;
      .app-item {
        width: 25%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: relative;
        font-size: 16px;
        img {
          width: 35px;
          height: 35px;
          display: block;
          margin-top: 1rem;
          margin-bottom: 1rem;
        }
        .app-title {
          margin-bottom: 1rem;
        }
        .warn {
          position: absolute;
          top:12px;
          right: 12px;
          font-size: 12px;
          .warn-dot {
            display: inline-block;
            width: 10px;
            height: 10px;
            background-color: #FC5656;
            border-radius: 50%;
          }
        }
      }
    }
  }

}
