article {
  width: 100%;
  box-sizing: border-box;
  user-select: none;
  touch-callout:none;
}
.batch {
  .checker-item {
    &:before {
      content: " ";
      display: table;
      box-sizing: border-box;
      width: 18px;
      height: 18px;
      border: solid 1px #C3C3C3;
      border-radius: 100%;
      margin-left: 15px;
      margin-right: 15px;
    }
    &.selected {
      &:before {
        background-color: #5077aa;
      }
    }
  }
}

.guestcard {
  margin: 15px 10px;
  background-color: #ffffff;
  border-radius: 4px;
  border: solid 1px #e0e0e0;
  .hd {
    display: flex;
    justify-content: space-between;
    padding: 15px;
    border-bottom: solid 1px #e0e0e0;
    ul {
      max-width: 65%;
      list-style: none;
      color: #4A4A4A;
      font-size: 14px;
      span {
        align-items: center;
        min-width: 200px;
        abbr {
          color: #8A8A8A;
          font-size: 12px;
          margin-right: 10px;
        }
        & + span {
          margin-left: 30px;
        }
      }

    }
    img {
      width: 100px;
      height: 134px;
      text-align: center;
    }
  }
  .bd {
    box-sizing: border-box;
    padding: 15px;
    p {
      display: flex;
      justify-content: space-between;
      span {
        &:first-child {
          font-size: 16px;
          color: #4A4A4A;
        }
        &:last-child {
          font-size: 14px;
          color: #8A8A8A;
          vertical-align: middle;
          abbr {
            font-size: 18px;
            color: #4A4A4A;
            vertical-align: middle;
          }
        }
      }
    }
    img {
      width: 100%;
      text-align: center;
    }
  }
}

footer {
  &:before {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    height: 1px;
    border-top: 1px solid #C3C3C3;
    color: #C3C3C3;
    -webkit-transform-origin: 0 0;
    -ms-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: scaleY(0.5);
    -ms-transform: scaleY(0.5);
    transform: scaleY(0.5);
  }
  .button-group {
    background-color: #fff;
    .weui-btn {
      margin-top: 0;
    }
  }
}

.dialog-info {
  display: flex;
  flex-direction: column;
  font-size: 14px;
  padding: 10px 0;
  .info-col {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    height: 25px;
    .dialog-key {
      text-align: right;
      color: #8A8A8A;
      width: 35%;
    }
    .dialog-value {
      flex-grow: 1;
      text-align: left;
      color: #4A4A4A;
    }
  }
}

.report-info {
  display: flex;
  flex-direction: column;
  margin: 15px 10px;
  padding: 15px 10px;
  background-color: #ffffff;
  font-size: 14px;
  box-sizing: border-box;
  position: relative;
  .info-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 44px;
    box-sizing: border-box;
    .item-left {
      margin-right: 10px;
      color: #8A8A8A;
      min-width: 5em;
    }
    .item-right {
      flex-grow: 1;
      text-indent: 1em;
      text-align: left;
      color: #4A4A4A;
      &.room-number {
        border: 1px solid #E6E6E6;
        line-height: 35px;
        border-radius: 4px;
        outline: none;
        -webkit-appearance: none;
        display: inline-block;
        font-size: 14px;
        width: 40%;
      }
      &.days-item {
        text-indent: 0;
        display: flex;
        flex-grow: 1;
        align-items: center;
        border: 1px solid #E6E6E6;
        border-radius: 4px;
        box-sizing: border-box;
        input {
          -webkit-appearance: none;
          width: 40%;
          min-width: 50px;
          line-height: 35px;
          box-sizing: border-box;
          flex: 1;
          display: block;
          text-align: center;
          outline: none;
          border: none;
          font-size: 14px;
        }
        .days-reduce {
          flex-grow: 1;
          text-align: center;
          border-right: 1px solid #E6E6E6;
        }
        .days-add {
          flex-grow: 1;
          text-align: center;
          border-left: 1px solid #E6E6E6;
        }
      }
    }

  }
  .search {
    display: flex;
    width: 100%;
    box-sizing: border-box;
    padding: 0 10px;
    position: absolute;
    z-index: 55;
    top: 22%;
    right: 0;
    label {
      width: 5em;
      margin-right: 10px;
      opacity: 0;
    }
    .search-result {
      flex-grow: 1;
      list-style: none;
      background-color: #FFF;
      z-index: 55;
      max-height: 111px;
      line-height: 36px;
      border: 1px solid #7FC6FF;
      border-radius: 4px;
      overflow: hidden;
      overflow-y: auto;
      text-indent: 1em;
      li {
        border-bottom: 1px solid #E6E6E6;
      }
    }
  }

  .weui-btn {
    width: 100%;
    position: relative;
    z-index: 0;
  }
  .error-room-number {
    color: red;
    text-align: right;
  }
}
.dialog-report-info {
  .report-info {
    margin: 0;
    padding: 0 0 1em 0;
    .search {
      padding: 0;
      top:30%
    }
    .error-room-number {
      text-align: right;
    }
    .search-result {
      text-align: left;
    }
  }
}
