.message {
  .weui-icon-success {
    color: #000;
    font-size: 17px;
    margin:0  10px;
  }
  .weui-icon-circle {
    font-size: 17px;
    margin: 0 10px;
  }
  .toolbar {
    line-height: 44px;
    background-color: #fff;
  }
  .order-list {
    margin-top: 15px;
    .weui-icon-success {
      display: none;
    }
    ul {
      border-left: 1px solid #E6E6E6;
    }
    &.noneChecked {
      .weui-icon-success, .weui-icon-circle {
        display: none;
      }
    }
    .item {
      display: block;
      font-size: 14px;


      &.selected {
        .weui-icon-success {
          display: block;
        }
        .weui-icon-circle {
          display: none;
        }

      }
      .list-item {
        background-color: #fff;
        margin-top: 10px;
        display: flex;
        align-items: center;
        //&:before {
        //  content: " ";
        //  display: block;
        //  width: 15px;
        //  height: 15px;
        //  margin-left: 15px;
        //  border: solid 1px #E6E6E6;
        //  border-radius: 50%;
        //}
        ul {
          flex-grow: 1;

          margin: 10px 0 10px 0px;
          li {
            line-height: 25px;
            span {
              margin-left: 14px;
            }
            .left {
              color: #8A8A8A;
              text-align: right;
            }
          }
        }

      }

    }
  }
  footer {
    position: fixed;
    z-index: 1;
    bottom: 0;
    left: 0;
    display: flex;
    box-sizing: border-box;
    width: 100%;
    padding: 10px;
    background-color: #fff;
  }
}
