.orderitem {
  position: relative;
  padding-left: 15px;
  font-size: 14px;
  background-color: #fff;
  color: #4A4A4A;
  flex-grow: 1;
  margin-top: 15px;

  .key {
    display: inline-block;
    color: #888;
    min-width: 4em;
    text-align: right;
  }

  .hd {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    height: 40px;
    padding-right: 15px;
    .warning {
      color: red;
    }
    &:after {
      content: " ";
      position: absolute;
      left: 0;
      bottom: 0;
      right: 0;
      height: 1px;
      border-bottom: 1px solid #D9D9D9;
      color: #D9D9D9;
      -webkit-transform-origin: 0 100%;
      transform-origin: 0 100%;
      -webkit-transform: scaleY(0.5);
      transform: scaleY(0.5);
    }
  }

  .bd {
    display: flex;
    flex-wrap: wrap;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 15px;
    p {
      width: 100%;
      padding: 5px 20px 5px 0;
      .paid, .data {
        float: right;
      }
    }
  }

  .ft {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    height: 40px;
    padding-right: 15px;
    &:after {
      content: " ";
      position: absolute;
      left: 0;
      top: -1px;
      right: 0;
      height: 1px;
      border-top: 1px solid #D9D9D9;
      color: #D9D9D9;
      -webkit-transform-origin: 0 100%;
      transform-origin: 0 100%;
      -webkit-transform: scaleY(0.5);
      transform: scaleY(0.5);
    }
  }

  .arrow {
    position: absolute;
    top: 50%;
    right: 6px;
    margin-top: -14px;
  }

  &:before {
    content: " ";
    position: absolute;
    left: 0;
    top: -1px;
    right: 0;
    height: 1px;
    border-top: 1px solid #D9D9D9;
    color: #D9D9D9;
    -webkit-transform-origin: 0 100%;
    transform-origin: 0 100%;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
  }

  &:after {
    content: " ";
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    height: 1px;
    border-bottom: 1px solid #D9D9D9;
    color: #D9D9D9;
    -webkit-transform-origin: 0 100%;
    transform-origin: 0 100%;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
  }
}
