.confirmeddetail {
  .title {
    border-bottom: 1px solid #E6E6E6;
    color: #4A4A4A;
  }
  .list-item {
    span {
      color: #8A8A8A;
      text-align: right;
    }
  }
  .btn-group {
    position: fixed;
    bottom: 0;
    left: 5%;
    width: 90%;
    margin-bottom: 10px;
  }
  .money {
    border: 1px solid #E6E6E6;
    line-height: 35px;
    border-radius: 4px;
    padding-left: 15px;
    outline: none;
  }
}

article {
  color: #4A4A4A;
  header {
    width: 100%;
    background-color: #fff;
    .toolbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 44px;
      padding: 0 15px;
      font-size: 16px;
      .allpick {
        display: flex;
        align-items: center;
        &:before {
          content: " ";
          display: block;
          box-sizing: border-box;
          width: 18px;
          height: 18px;
          border-radius: 100%;
          border: solid 2px #C3C3C3;
          margin-right: 15px;
        }
        &.batch {
          &:before {
            background-color: #5077aa;
          }
        }
      }
    }
  }
  section {
    padding-bottom: 140px;
    .item {
      display: flex;
      align-items: center;
      width: 100%;
    }
    &.batch {
      .item {
        &:before {
          content: " ";
          display: table;
          box-sizing: border-box;
          width: 18px;
          height: 18px;
          border: solid 1px #C3C3C3;
          border-radius: 100%;
          margin-left: 15px;
          margin-right: 15px;
        }
        &.selected {
          &:before {
            background-color: #5077aa;
          }
        }
      }
    }
  }
  //.orderitem {
  //  flex-grow: 1;
  //  position: relative;
  //  .islink {
  //    position: absolute;
  //    top: 50%;
  //    right: 6px;
  //    margin-top: -14px;
  //  }
  //  .cell,
  //  .cellbox {
  //    font-size: 14px;
  //    ul {
  //      flex: 1;
  //      li {
  //        padding: 5px 0;
  //      }
  //    }
  //    span {
  //      &:first-child {
  //        display: inline-block;
  //        color: #888;
  //        min-width: 4em;
  //        text-align: right;
  //      }
  //      &.paid {
  //        float: right;
  //      }
  //    }
  //  }
  //}

  footer {
    position: fixed;
    z-index: 1;
    bottom: 0;
    left: 0;
    box-sizing: border-box;
    width: 100%;
    padding: 10px;
    background-color: #fff;
    &:before {
      content: " ";
      position: absolute;
      left: 0;
      top: -1px;
      right: 0;
      height: 1px;
      border-top: 1px solid #D9D9D9;
      color: #D9D9D9;
      -webkit-transform-origin: 0 100%;
      transform-origin: 0 100%;
      -webkit-transform: scaleY(0.5);
      transform: scaleY(0.5);
    }
    .blue-btn {
      background-color: #373946;
      color: #fff;
    }
  }
}

