.search-container {
  width: 100%;
  font-size: 14px;
  input {
    width: 100%;
    outline: none;
    text-indent: 1em;
    padding:4px 0;
    line-height: 1.5;
  }
  .search-result-show {
    background-color: #FFFFFF;
    line-height: 1.41176471;
    overflow: hidden;
    position: relative;
    margin-top: 0!important;
    overflow-y: auto;
    max-height: 100px;
    .result-item {
      position: relative;
      padding: 10px 15px;
      &:after {
        content: " ";
        position: absolute;
        top: 0;
        left:0;
        right: 0;
        height: 1px;
        border-top: 1px solid #D9D9D9;
        color: #D9D9D9;
        -webkit-transform-origin: 0 0;
        -ms-transform-origin: 0 0;
        transform-origin: 0 0;
        -webkit-transform: scaleY(0.5);
        -ms-transform: scaleY(0.5);
        transform: scaleY(0.5);
        //left: 15px;
      }
    }
  }
}
