@import "../../../../assets/varible";

.predetail-container {
  background-color: #EAEDEF;
  color: #8A8A8A;
  font-size: @font3;

  .warning-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 16px 0 10px;
    color: @error-red3;
    .title-body {
    }
    .title-footer {
      input[type=button] {
        background-color: @error-red3;
        color: #ffffff;
        width: 120px;
        line-height: 40px;
        border-radius: 5px;
        border: solid 0;
        outline: none;
        font-style: normal;
      }
    }
  }

  .cell-title {
    font-size: @fon2;
    position: relative;
    padding: 12px 16px;
  }
  .predetail-cell {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    padding: 16px;
    background-color: #ffffff;
    .cell-box {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      width: 100%;
      .box-title {
        border-bottom: solid 1px #D9D9D9;
        width: 100%;
        padding-bottom: 10px;
      }
      .box-text {
        padding: 8px 16px;
      }
    }
    .cell-body {
      flex: 1;
      color: @font-black9;
    }
    .cell-footer {
      flex: 1;
      text-align: end;
      color: @font-black10;
    }
    &:after {
      content: " ";
      position: absolute;
      margin-left: 16px;
      left: 0;
      bottom: 0;
      right: 0;
      height: 1px;
      border-bottom: 1px solid #D9D9D9;
      color: #D9D9D9;
      -webkit-transform-origin: 0 100%;
      transform-origin: 0 100%;
      -webkit-transform: scaleY(0.5);
      transform: scaleY(0.5);
    }
  }
  .predetail-btn {
    margin-top: 20px;
    margin-right: 16px;

    position: relative;
    .log-btn {
      position: absolute;
      right: 0;
      width: 100px;
      line-height: 40px;
      font-size: 14px;
      color: #373946;
      border: solid 1px #1A0D13;
      text-align: center;
      margin-bottom: 50px;
    }
  }
  .select-roomCell {
    display: flex;
    flex-direction: column;
    color: @font-black10;
    &:not(:last-child) {
      margin-bottom: 10px;
    }
  }

  .log-container {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    font-size: 12px;
    color: #4B4B4B;
    text-align: center;
    .log-mask {
      width: 100%;
      height: 100%;
      background-color: #8F8F8F;
      z-index: 1;
      opacity: .8;
    }
    .log-box {
      z-index: 9999;
      background-color: #ffffff;
      position: absolute;
      top: 0;
      left: 0;
      width: 90%;
      margin: 40px 20px 0;
      line-height: 24px;
      .log-title {
        width: 100%;
        line-height: 50px;
        text-align: center;
        font-size: 14px;
      }
      .log-cell {
        display: flex;
        line-height: 28px;
        .log-header {
          flex: 1;
        }
        .log-body {
          flex: 1.4;
          text-align: start;
        }
        .log-footer {
          width: 50px;
          padding-right: 12px;
        }
        .textAlign {
          text-align: center;
        }
      }
      .logBtn {
        border: solid 1px #8F8F8F;
        border-radius: 4px;
        padding: 10px 60px;
        line-height: 80px;
      }
    }
  }
}
