.preBtn {
  position: fixed;
  bottom: 30px;
  left: 35%;
  z-index: 1;
  border: solid 1px transparent;
  background-color: #ffffff;
  border-radius: 30px;
  box-shadow: 0px 2px 20px #bdbdbd;
  padding: 10px 30px;
  color: #4A4A4A;
  font-size: 12px;
  text-align: center;
  &:after {
    content: "→";
    position: absolute;
    top: 16px;
    left: 18px;
    height: 1px;
    color: #4A4A4A;
    opacity: .5;
    font-size: 16px;
    transform: rotate(90deg);
  }
}

.mask-container {
  position: fixed;
  z-index: 1000;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  .mask {
    position: absolute;
    z-index: 2000;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6);
  }
  .sort-box{
    z-index: 9000;
    position: absolute;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: #FFFFFF;
    height: 120px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    //line-height: 24px;
    color: #373946;
    .sotr-text{
      position: absolute;
      padding: 14px 100px;
      text-align: center;
      font-size: 14px;
    }
  }
}








.sortBox {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  .sortMask {
    width: 100%;
    height: 100%;
    background-color: #4B4B4B;
    opacity: .7;
    z-index: 3;
  }
  .sort-container {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 160px;
    background-color: #ffffff;
    //opacity: .7;
    z-index: 4;
    //color: #000000;
    .sortText {
      //position: absolute;
      //bottom: 0;
      //left: 0;
      display: block;
      width: 100%;
      line-height: 30px;
      text-align: center;
      color: #000000;
      z-index: 5;
    }
  }
}

.weui-actionsheet__menu {
  background-color: #FFFFFF;
  height: 120px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  line-height: 24px;
  //padding: 0 100px;
  color: #373946;
  .weui-actionsheet__cell {
    position: relative;
    padding: 14px 100px;
    text-align: center;
    font-size: 14px;
    :active {
      color: #8B8B8B;
    }
  }
}


