
.list_wrap{
  margin: 1rem;
}
.button-group{
  padding-left: 0;
  padding-right: 0;
  .weui-btn_default{
    color: #ffffff
  }
}
.cellBox{
  margin: 0 1rem 0 1rem;
  padding-bottom: 1rem;
  border-top: 1px solid #e0e0e0;
}

ul{
  padding: 1rem 0;
  border-bottom: 1px solid #e0e0e0;
}
ul li{
  color:#4A4A4A;
  font-size: 1rem;
  line-height: 1.6rem;
}
p.cell2{
  font-size: 1rem;
  text-align: center; color:#808080;
  border-bottom: 1px solid #e0e0e0;
  padding: 0.5rem 0;
}
p.cell2 span{
  font-size: 2rem;
  display:block;
  color:#000000;
}
.abnormalReason{
  padding-top: 1rem;
  color:#9A9A9A;
}
.deviceImg{
  display: inline-block;
  margin-left: 2.5rem;
  margin-top: 1rem;
}
.abnormalRecord{
  text-align: right;
  margin: 1rem 0;
  color: #5077AA;
}
.abnormalRecord2{
  border-bottom: 1px solid #5077AA;
  width: 10rem;
  margin: auto;
  text-align: center
}
li{
  list-style: none;
}
.scroller-wrap{
  padding-bottom: 40px;
}
.guestcard {
  margin: 15px 10px;
  background-color: #ffffff;
  border-radius: 4px;
  border: solid 1px #e0e0e0;
  .hd {
    display: flex;
    justify-content: space-between;
    padding: 15px;
    border-bottom: solid 1px #e0e0e0;
    ul {
      max-width: 65%;
      list-style: none;
      color: #4A4A4A;
      font-size: 14px;
      span {
        align-items: center;
        min-width: 200px;
        abbr {
          color: #8A8A8A;
          font-size: 12px;
          margin-right: 10px;
        }
        & + span {
          margin-left: 30px;
        }
      }

    }
    img {
      width: 100px;
      height: 134px;
      text-align: center;
    }
  }
  .bd {
    box-sizing: border-box;
    padding: 15px;
    p {
      display: flex;
      justify-content: space-between;
      span {
        &:first-child {
          font-size: 16px;
          color: #4A4A4A;
        }
        &:last-child {
          font-size: 14px;
          color: #8A8A8A;
          vertical-align: middle;
          abbr {
            font-size: 18px;
            color: #7ED321;
            vertical-align: middle;
          }
        }
      }
    }
    img {
      width: 100%;
      text-align: center;
    }
  }

}
