p {
  -webkit-margin-before: 0;
  -webkit-margin-after: 0;
}

ul {
  list-style: none;
  -webkit-margin-before: 0;
  -webkit-margin-after: 0;
  -webkit-padding-start: 0;
}

html {
  //height: 100%;
}

body {
  //height: 100%;
  background-color: #eaedef;
}
