@font1: 11px; //说明文本，如版权信息等不需要用户关注的信息
@font2: 13px; //页面辅助信息，弱化的内容如链接、小按钮
@font3: 14px; //页面次要的描述信息，服务于首要信息并与之关联，如列表摘要
@font4: 17px; //页面首要层级信息，基准的，可以是连续的，如列表标题、消息气泡
@font5: 18px; //页面内大按钮字体、与按钮搭配使用
@font6: 20px; //页面大标题，一般用于结果、空状态等信息单一页面
@font7: 40px; //只能为阿拉伯数字信息、如金额、时间等

@radius: 4px;

@distance1: 5px;
@distance2: 8px;
@distance3: 10px;
@distance4: 15px;
@distance5: 20px;
@distance6: 30px;

@borderwidth: .5px;
@borderwidth1: 1px;
@borderwidth2: 2px;

@buttonheight1: 47px;
@buttonheight2: 35px;
@buttonheight3: 30px;

@buttoncolor:#08b49c;

//字体颜色
@black1: #000000; //主内容black
@black2: #353535; //大段的说明内容且属于主要内容
@black3: #888888; //次内容
@black4: #b2b2b2; //时间戳与表单缺省值灰色
@black5: #dfdfdf; //按钮边框
@black6: #e5e5e5; //边
@black7: #f4f4f4;
@black8: #f8f8f8; //背景
@black9: #ffffff;

@blue1: #576b95; //链接颜色

@red1: #e64340; //出错用色
@red2: #F76260;

@green1: #179E16;
@green2: #1AAE18;
@green3: #5ABA69;
@green5: #e7f5e9;

@red: #F1776B;
@lightred: #F4907C;
@gold: #DFC288;
@black: #1A0D13;
@gray: #9694A2;
@disabel: #aeaeae;
@border: #E8E8E8;
@white: #FFFFFF;
