.scroller-wrap {
  padding-bottom: 30px;
}

.list-tools {
  position: fixed;
  bottom: 0;
  left: 0;
}

.guestinfo {
  position: relative;
  padding-top: 15px;
  padding-bottom: 15px;
  &:before {
    content: " ";
    position: absolute;
    top: 0;
    right: 0;
    height: 1px;
    border-top: 1px solid #D9D9D9;
    color: #D9D9D9;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
    left: 15px;
  }
  p {
    font-size: 14px;
    line-height: 2;
    padding-left: 15px;
    span {
      display: inline-block;
      min-width: 3em;
      padding-right: 1em;
      color: #8A8A8A;
      text-align: right;
    }
  }
  .photos {
    padding: 15px;
    display: flex;
    justify-content: space-around;
    img {
      width: 44%;
      min-height: 150px;
      text-align: center;
      background-color: #D8D8D8;
      border: solid 1px #979797;
    }
  }
  .similarity {
    padding-left: 0;
    text-align: center;
  }
}

.guestcard {
  margin: 15px 10px;
  background-color: #ffffff;
  border-radius: 4px;
  border: solid 1px #e0e0e0;
  .hd {
    display: flex;
    justify-content: space-between;
    padding: 15px;
    border-bottom: solid 1px #e0e0e0;
    ul {
      max-width: 65%;
      list-style: none;
      color: #4A4A4A;
      font-size: 14px;
      span {
        align-items: center;
        min-width: 200px;
        abbr {
          color: #8A8A8A;
          font-size: 12px;
          margin-right: 10px;
        }
        & + span {
          margin-left: 30px;
        }
      }

    }
    img {
      width: 100px;
      height: 134px;
      text-align: center;
    }
  }
  .bd {
    box-sizing: border-box;
    padding: 15px;
    p {
      display: flex;
      justify-content: space-between;
      span {
        &:first-child {
          font-size: 16px;
          color: #4A4A4A;
        }
        &:last-child {
          font-size: 14px;
          color: #8A8A8A;
          vertical-align: middle;
          abbr {
            font-size: 18px;
            color: #7ED321;
            vertical-align: middle;
          }
        }
      }
    }
    img {
      width: 100%;
      height: 300px;
      text-align: center;
    }
  }
}

.button-group {
  padding: 20px;
}

.filters {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  display: flex;
  //height: 0;
  align-items: center;
  justify-content: center;
  section {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: -60px;
    padding: 0 20px;
    height: 35px;
    font-size: 12px;
    border-radius: 100px;
    box-shadow: 0 0 10px #bdbdbd;
    background-color: #ffffff;
    div {
      display: flex;
      align-items: center;
      justify-content: center;
      line-height: 1;
      span {
        margin-left: 5px;
      }
    }
  }
}
