.preBtn {
  position: fixed;
  bottom: 30px;
  left: 35%;
  border: solid 1px transparent;
  background-color: #ffffff;
  border-radius: 30px;
  box-shadow: 0px 2px 20px #bdbdbd;
  padding: 10px 30px;
  color: #4A4A4A;
  font-size: 12px;
  text-align: center;
  &:after {
    content: "→";
    position: absolute;
    top: 16px;
    left: 18px;
    height: 1px;
    color: #4A4A4A;
    opacity: .5;
    font-size: 16px;
    transform: rotate(90deg);
  }
}
