body {
  background-color: #EAEDF0;
  font-size: 14px;
}

//button
.weui-btn_plain-default {
  background-color: #ffffff;
}

.weui-btn + .weui-btn {
  border: 1px solid;
  margin-top: @weuiBtnDefaultGap;
}

//cell
.weui-cell__hd {
  .weui-icon-info {
    display: block;
    margin-right: 5px;
    width: 20px;
  }
  &.weui-cell__hd_lg {
    position: relative;
    //margin-right: 10px;
    .weui-icon-info {
      width: 50px;
    }
    .weui-badge {
      position: absolute;
      top: -.4em;
      right: -.4em;
    }
  }
}

.weui-cell__bd {
  color: @weuiTextColorTitle;
}

.weui-cells__title {
  color: @weuiTextColorTitle;
}

.cell-title {
  color: #8A8A8A;
  display: inline-block;
  min-width: 4em;
  text-align: right;
}

.cell-temp {
  line-height: 2;
}

.cell-table {
  width: 100%;
  padding: 15px;
  .key {
    //width: 70px;
    min-width: 5em;
    color: #8A8A8A;
    text-align: right;
    display: inline-block;
  }
}

//tab
.weui-navbar {
  position: relative;
  background-color: #fff;
  z-index: 0;
}

.weui-navbar__item {
  box-sizing: border-box;
  height: 45px;
  padding: 0;
  line-height: 42px;
  &.weui-bar__item_on {
    color: #4a4a4a;
    border-bottom: 3px solid #373946;
    background-color: #fff;
  }
}

