@weuiBtnPrimaryBg: #80C435;
@weuiBtnWarnBg: #DF4A4A;

@weuiBtnDefaultBg: #373946;
@weuiBtnDefaultFontColor: #ffffff;
@weuiBtnFontSize: 14px;

@weuiCellFontSize: 14px;
@weuiTextColorTitle: #8a8a8a;
@weuiTextColorGray: #4a4a4a;

@weuiBtnBorderRadius: 3px;
