body {
  background-color: #EAEDF0;
  font-size: 14px;
}

.scroller-wrap {
  padding-bottom: 140px;
}

.button-group {
  flex-grow: 1;
  padding: 15px;
}

.tips {
  padding: 15px;
}

footer {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  bottom: 0;
  left: 0;
  box-sizing: border-box;
  width: 100%;
}

.listFilter {
  display: flex;
  align-items: center;
  position: absolute;
  margin-top: -45px;
  padding: 0 10px;
  height: 33px;
  font-size: 11px;
  text-align: center;
  background-color: #fff;
  box-shadow: 0 2px 20px #bdbdbd;
  border: 1px solid transparent;
  border-radius: 19px;
  & > span {
    padding: 0 10px;
    & + span {
      border-left: solid 2px #f4f4f4;
    }
    &.filter {
      display: flex;
      align-items: center;
      &:before {
        content: ' ';
        display: block;
        height: 12px;
        width: 12px;
        margin-right: 5px;
        background: url('data:image/svg+xml;charset=utf8,<svg width="12px" height="12px" viewBox="41 23 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" transform="translate(41.000000, 23.000000)"><path d="M5.06124755,3.56040356 L5.06124755,1.1888546 C5.06124755,0.536759644 4.55832168,0.00320474777 3.94361958,0.00320474777 C3.32888392,0.00320474777 2.82595804,0.536759644 2.82595804,1.1888546 L2.82595804,3.56040356 C1.20728392,4.07205935 0.0236307692,5.66517507 0.0236307692,7.54632641 C0.0236307692,9.42747774 1.20731748,11.0205579 2.82595804,11.5322493 L2.82595804,22.7409258 C2.82595804,23.3930208 3.32888392,23.9265757 3.94361958,23.9265757 C4.55832168,23.9265757 5.06124755,23.3930208 5.06124755,22.7409258 L5.06124755,11.5322493 C6.67992168,11.0205579 7.86357483,9.42747774 7.86357483,7.54632641 C7.86357483,5.66517507 6.67992168,4.07205935 5.06124755,3.56040356 Z M3.94358601,9.66423739 C2.84270769,9.66423739 1.94715524,8.7141365 1.94715524,7.54636202 C1.94715524,6.37855193 2.84274126,5.42848665 3.94358601,5.42848665 C5.0443972,5.42848665 5.94005035,6.37855193 5.94005035,7.54636202 C5.94005035,8.71417211 5.0443972,9.66423739 3.94358601,9.66423739 L3.94358601,9.66423739 Z" id="Fill-1" fill="#4A4A4A"></path><path d="M23.9831161,7.54632641 C23.9831161,5.66517507 22.7994629,4.07205935 21.1808224,3.56040356 L21.1808224,1.1888546 C21.1808224,0.536759644 20.6778629,0.00320474777 20.0631608,0.00320474777 C19.4484587,0.00320474777 18.9454993,0.536759644 18.9454993,1.1888546 L18.9454993,3.56040356 C17.3268587,4.07205935 16.1432056,5.66517507 16.1432056,7.54632641 C16.1432056,9.42747774 17.3268923,11.0205579 18.9454993,11.5322493 L18.9454993,22.7409258 C18.9454993,23.3930208 19.4484587,23.9265757 20.0631608,23.9265757 C20.6778629,23.9265757 21.1808224,23.3930208 21.1808224,22.7409258 L21.1808224,11.5322493 C22.7994629,11.0205579 23.9831161,9.42747774 23.9831161,7.54632641 Z M20.0631273,9.66423739 C18.9622825,9.66423739 18.0666965,8.7141365 18.0666965,7.54636202 C18.0666965,6.37855193 18.9623161,5.42848665 20.0631273,5.42848665 C21.163972,5.42848665 22.0595916,6.37855193 22.0595916,7.54636202 C22.0595916,8.71417211 21.163972,9.66423739 20.0631273,9.66423739 L20.0631273,9.66423739 Z" id="Fill-2" fill="#4A4A4A"></path><path d="M13.0675133,12.5221246 C13.0684867,12.5021484 13.0689566,12.4820297 13.0689566,12.4618398 L13.0689566,1.1888546 C13.0689566,0.536759644 12.5660308,0.00320474777 11.9512951,0.00320474777 C11.336593,0.00320474777 10.8336671,0.536759644 10.8336671,1.1888546 L10.8336671,12.4618398 C10.8336671,12.4820297 10.8341371,12.5021484 10.8351105,12.5221246 C9.21573147,13.0333175 8.03133986,14.6268249 8.03133986,16.5085104 C8.03133986,18.3896617 9.21502657,19.9827774 10.8336671,20.4944332 L10.8336671,22.7956914 C10.8336671,23.4477864 11.336593,23.9813056 11.9512951,23.9813056 C12.5660308,23.9813056 13.0689566,23.4477864 13.0689566,22.7956914 L13.0689566,20.4944332 C14.6876308,19.9827774 15.8712839,18.3896617 15.8712839,16.5085104 C15.8712839,14.6268249 14.6868923,13.0333175 13.0675133,12.5221246 Z M11.9512951,18.6263858 C10.8504168,18.6263858 9.95486434,17.6763205 9.95486434,16.5085104 C9.95486434,15.3407359 10.8504503,14.390635 11.9512951,14.390635 C13.0521063,14.390635 13.9477259,15.3407003 13.9477259,16.5085104 C13.9477259,17.6763205 13.0521063,18.6263858 11.9512951,18.6263858 L11.9512951,18.6263858 Z" id="Fill-3" fill="#4A4A4A"></path></g></svg>');
        background-position: center;
        background-size: contain;
      }
    }
    &.sort {
      display: flex;
      align-items: center;
      &:before {
        content: ' ';
        display: block;
        height: 12px;
        width: 12px;
        margin-right: 5px;
        background: url('data:image/svg+xml;charset=utf8,<svg width="16px" height="24px" viewBox="0 0 16 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M15.6574914,17.5297355 L8.89696448,23.6112999 C8.77554136,23.7487165 8.61886633,23.8579451 8.43477317,23.9178446 C8.42302255,23.9213681 8.41127192,23.9213681 8.40343816,23.9213681 C8.29376567,23.9671736 8.17234251,23.9812676 8.05091939,23.9847911 C8.0352519,23.9847911 8.01566752,23.9953616 8,23.9953616 C7.968665,23.9953616 7.94124685,23.9742206 7.90599499,23.9742206 C7.83549122,23.9706971 7.76498748,23.9530796 7.69056685,23.9319386 C7.6043956,23.9107976 7.52997497,23.8790861 7.45163744,23.8438511 C7.40463495,23.8227101 7.36154928,23.7909985 7.31846366,23.7628105 C7.27929489,23.7346225 7.2322924,23.724052 7.19704054,23.6852935 L0.342508555,17.519165 C-0.100098373,17.1210093 -0.100098373,16.4762084 0.342508555,16.0850997 C0.781198584,15.6869439 1.49798679,15.6869439 1.94451058,16.0850997 L6.87585673,20.5211887 L6.87585677,10.6412891 C6.87585677,10.0740053 7.38896743,9.60890304 8.01958438,9.60890304 C8.65020134,9.60890304 9.163312,10.0740053 9.163312,10.6412891 L9.163312,20.5000477 L14.0633231,16.0956702 C14.4980963,15.6975144 15.2188014,15.6975144 15.6614083,16.0956702 C16.0961815,16.4867789 16.0961815,17.1351033 15.6574914,17.5297355 L15.6574914,17.5297355 Z M8.01175062,6.8746655 C7.38113367,6.8746655 6.868023,6.41308676 6.868023,5.84580293 C6.868023,5.28204262 7.3772168,4.82046384 8.01175062,4.82046384 C8.64628444,4.82046384 9.15547824,5.28204258 9.15547824,5.84580293 C9.15547824,6.41661025 8.64236758,6.8746655 8.01175062,6.8746655 L8.01175062,6.8746655 Z M8.01175062,2.08270278 C7.38113367,2.08270278 6.868023,1.62464753 6.868023,1.05384021 C6.868023,0.490079897 7.3772168,0.0285011191 8.01175062,0.0285011191 C8.64628444,0.0285011191 9.15547824,0.490079862 9.15547824,1.05384021 C9.15547824,1.62464753 8.64236758,2.08270278 8.01175062,2.08270278 L8.01175062,2.08270278 Z" id="Shape" stroke="none" fill="#4A4A4A" fill-rule="nonzero"></path></svg>');
        background-position: center;
        background-size: contain;
      }

    }
  }

}

.cell-key {
  display: inline-block;
  min-width: 4em;
  text-align: right;
  color: #8a8a8a;
}

.cell-key2 {
  display: inline-block;
  min-width: 5em;
  text-align: right;
  color: #8a8a8a;
}

.cell-right {
  float: right;
  &.warn {
    color: @weuiBtnWarnBg;
  }
  &.other {
    color: @weuiBtnOtherBg;
  }
  &.primary {
    color: @weuiBtnPrimaryBg;
  }
  &.gray {
    color: #8a8a8a;
  }
}

.cell-body {
  line-height: 2;
}

.cell-multi {
  //color: #4a4a4a;
  line-height: 2.5;
}

.cell-title {
  display: inline-block;
  min-width: 4em;
  text-align: right;
}

.cell-text {
  color: #4a4a4a;
}

//button
.weui-btn_plain-default {
  background-color: #ffffff;
}

.weui-btn + .weui-btn {
  border: 1px solid;
  margin-top: @weuiBtnDefaultGap;
}

//cell
.key {
  .weui-cell__bd {
    color: @weuiTextColorTitle;
    .weui-input {
      color: @weuiTextColorGray;
    }
  }
  .weui-label {
    color: @weuiTextColorTitle;
  }
}

.weui-cells__title {
  color: @weuiTextColorTitle;
}

.weui-cell__hd {

  .weui-icon-info {
    display: block;
    margin-right: 5px;
    width: 20px;
  }
  &.weui-cell__hd_lg {
    position: relative;
    //margin-right: 10px;
    .weui-icon-info {
      width: 50px;
    }
    .weui-badge {
      position: absolute;
      top: -.4em;
      right: -.4em;
    }
  }
}

.weui-cell__bd {
  .weui-input {
    color: @weuiTextColorGray;
  }
}

//tab
.weui-navbar {
  position: relative;
  background-color: #fff;
  z-index: 0;
}

.weui-navbar__item {
  box-sizing: border-box;
  height: 45px;
  padding: 0;
  line-height: 42px;
  &.weui-bar__item_on {
    color: #4a4a4a;
    border-bottom: 3px solid #373946;
    background-color: #fff;
  }
}
