.rechargeContent {
  width: 97%;
  height: 300px;
  background-color: #FFFFFF;
  border: 1px solid #e9e9e9;
  margin: 10px auto;
  .row {
    margin: 10px;
    text-align: left;
  }
  .title {
    color: #afafaf;
    font-size: 14px;
    margin-right: 20px;
    width: 200px;
  }
  .rechargeMony {
    .weui-cell {
      padding: 0px;
      margin: 0px;
      margin-top: 10px;
      .weui-cell__hd .weui-label {
        display: block;
        width: 0px;
        word-wrap: break-word;
        word-break: break-all;
      }
    }
    .monyInp{
      color: #4b4b4b;
      border: 1px solid #e9e9e9;
      padding-left: 10px;
      border-radius: 5px;
      height: 50px;
      width: 100%;
      margin: auto;
    }
    .weui-cell__bd .weui-input {
      color: #4b4b4b;
      border: 1px solid #e9e9e9;
      padding-left: 10px;
      border-radius: 5px;
      height: 50px;
      width: 100%;
      margin: auto;
    }
  }
  .payBtn {
    height: 50px;
    width: 100%;
    background-color: #5077AA;
    color: #FFFFFF;
    text-align: center;
    line-height: 50px;
    margin-top: 10px;
  }
}
.rechargeContent1{
  width: 97%;
  height: 100px;
  background-color: #FFFFFF;
  border: 1px solid #e9e9e9;
  margin: 10px auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  text-align: left;
  .clo{
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
    .title{
      color: #afafaf;
      font-size: 14px;
      margin-bottom: 10px;
    }
  }
}
