.batchbar {
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 44px;
  padding: 0 15px;
  font-size: 16px;
  .allpick {
    display: flex;
    align-items: center;
    &:before {
      content: " ";
      display: block;
      box-sizing: border-box;
      width: 18px;
      height: 18px;
      border-radius: 100%;
      border: solid 2px #C3C3C3;
      margin-right: 15px;

    }
    &.batch {
      &:before {
        background-color: #5077aa;
      }
    }
  }
}

.batch {
  .checker-item {
    &:before {
      content: " ";
      display: table;
      box-sizing: border-box;
      width: 18px;
      height: 18px;
      border: solid 1px #C3C3C3;
      border-radius: 100%;
      margin-left: 15px;
      margin-right: 15px;
    }
    &.selected {
      &:before {
        background-color: #5077aa;
      }
    }
  }
}

.guestcard {
  margin: 15px 10px;
  background-color: #ffffff;
  border-radius: 4px;
  border: solid 1px #e0e0e0;
  .hd {
    display: flex;
    justify-content: space-between;
    padding: 15px;
    border-bottom: solid 1px #e0e0e0;
    ul {
      max-width: 65%;
      list-style: none;
      color: #4A4A4A;
      font-size: 14px;
      span {
        align-items: center;
        min-width: 200px;
        abbr {
          color: #8A8A8A;
          font-size: 12px;
          margin-right: 10px;
        }
        & + span {
          margin-left: 30px;
        }
      }

    }
    img {
      width: 100px;
      height: 134px;
      text-align: center;
    }
  }
  .bd {
    box-sizing: border-box;
    padding: 15px;
    p {
      display: flex;
      justify-content: space-between;
      span {
        &:first-child {
          font-size: 16px;
          color: #4A4A4A;
        }
        &:last-child {
          font-size: 14px;
          color: #8A8A8A;
          vertical-align: middle;
          abbr {
            font-size: 18px;
            color: #7ED321;
            vertical-align: middle;
          }
        }
      }
    }
    img {
      width: 100%;
      text-align: center;
    }
  }
}

.order-info, .confirm-info {
  margin: 15px 10px;
  padding: 15px 10px;
  background-color: #ffffff;
  border-radius: 4px;
  //border: solid 1px #e0e0e0;
  box-sizing: border-box;
  .info-col {
    margin: 15px 0 10px 0;
    display: flex;
    flex-direction: row;
    text-align: left;
    align-items: center;
    justify-content: space-between;
  }
  label {
    margin-right: 10px;
    font-size: 14px;
    color: #8A8A8A;
  }
  input {
    flex-grow: 1;
    border: 1px solid #E6E6E6;
    line-height: 35px;
    border-radius: 4px;
    font-size: 14px;
    outline: none;
  }
  span {
    margin-right: 10px;
    font-size: 14px;
    color: #8A8A8A;
    &.select-time {
      flex-grow: 1;
      color: #4A4A4A;
    }
  }
}

.confirm-info {
  margin: 0;
  .info-col {
    .select-name {
      flex-grow: 1;
      margin-left: 8px;
    }
    select {
      flex-grow: 1;
    }
  }
}

.upload {
  color: #DF4A4A;
  margin-left: 15px;
}

.upload-time {
  color: #4A4A4A;
  font-size: 14px;
  margin-left: 15px;
}

footer {
  &:before {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    height: 1px;
    border-top: 1px solid #C3C3C3;
    color: #C3C3C3;
    -webkit-transform-origin: 0 0;
    -ms-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: scaleY(0.5);
    -ms-transform: scaleY(0.5);
    transform: scaleY(0.5);
  }
  .button-group {
    background-color: #fff;
  }
}

.dialog-info {
  display: flex;
  flex-direction: column;
  font-size: 14px;
  padding: 10px 0;
  .info-col {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    .dialog-key {
      text-align: right;
      color: #8A8A8A;
      width: 35%;
    }
    .dialog-value {
      flex-grow: 1;
      text-align: left;
      color: #4A4A4A;
    }
  }
}

select {
  outline: none;
  :after {
    width:0;
    height:0;
    border-style: solid;
    border-width: 10px;
    border-color: #f65314 transparent transparent transparent;
  }
}
