.confirmeddetail {
  .title {
    border-bottom: 1px solid #E6E6E6;
    color: #4A4A4A;
  }
  .list-item {
    span {
      color: #8A8A8A;
      text-align: right;
    }
  }
  .btn-group {
    position: fixed;
    bottom: 0;
    left: 5%;
    width: 90%;
    margin-bottom: 10px;
  }
  .money {
    border: 1px solid #E6E6E6;
    line-height: 35px;
    border-radius: 4px;
    padding-left: 15px;
    outline: none;
  }
}
